# APP-PermissionX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/permissionx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/permissionx/: CustomDialog.java  MainActivity.java
app/src/main/res/drawable/: custom_dialog_bg.xml  negative_button_bg.xml  positive_button_bg.xml
app/src/main/res/layout/: custom_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/permissionx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_permissionX/: build.gradle  config.gradle
lib_permissionX/src/main/: AndroidManifest.xml
lib_permissionX/src/main/java/com/zndroid/permission/: DefDialog.java  PermissionCollection.java  PermissionX.java
lib_permissionX/src/main/java/com/zndroid/permission/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
lib_permissionX/src/main/java/com/zndroid/permission/request/: BaseTask.java  ChainTask.java  ExplainScope.java  ForwardScope.java  InvisibleFragment.java  PermissionBuilder.java  RationaleDialog.java  RequestBackgroundLocationPermission.java  RequestChain.java  RequestNormalPermissions.java
lib_permissionX/src/main/res/layout/: pm_def_dialog_layout.xml
