ext {
    /////////////////////////
    //android lib
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28

    supportVersion = "28.0.0"

    versionCode = 1
    versionName = "1.0"

    /////////////////////////
    //maven config
    maven_url = 'http://192.168.3.4:8081/repository/zndroid/'
    user_name = "lazy"
    psw = "123456"

    groupId = 'com.zndroidx'
    description = "a common request permission framework for android"
    type = "aar"

    artifactId = 'permissionX'
    version = '1.0.0'
}

uploadArchives {
    def MAVEN_REPO_RELEASE_URL = project.ext.maven_url
    def NEXUS_USERNAME = project.ext.user_name
    def NEXUS_PASSWORD = project.ext.psw
    def DESCRIPTION = project.ext.description
    def ARTIFACT_ID = project.ext.artifactId
    def GROUP_ID = project.ext.groupId
    def VERSION = project.ext.version
    def TYPE = project.ext.type

    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version VERSION
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}